# KTech.Notifications

./: KTech.Notifications.sln
KTech.Notifications.Api/: Dockerfile  KTech.Notifications.Api.csproj  Program.cs  Usings.cs  appsettings.json
KTech.Notifications.Api/Controllers/: NotifyController.cs  ScheduleController.cs
KTech.Notifications.Api/Properties/: launchSettings.json
KTech.Notifications.Core/: KTech.Notifications.Core.csproj
KTech.Notifications.Core/Actors/: NotificationManager.cs  NotificationSubscriber.cs  NotificationWatcher.cs  NotificationWorker.cs
KTech.Notifications.Core/Config/: CoreSettings.cs  RabbitMqSettings.cs  SendGridSettings.cs  TwilioSettings.cs
KTech.Notifications.Core/Jobs/: EmailJobs.cs  SmsJobs.cs
KTech.Notifications.Core/Services/EmailService/: IEmailService.cs  SendGridService.cs
KTech.Notifications.Core/Services/SmsService/: ISmsService.cs  TwilioService.cs
KTech.Notifications.Data/DTOs/: EmailData.cs  NotificationRequest.cs  ScheduledEmailData.cs  ScheduledSmsData.cs  SmsData.cs
KTech.Notifications.Data/Messages/: AskForQueueMessageCount.cs  TellQueueMessageCount.cs
KTech.Notifications.Services/: KTech.Notifications.Services.csproj
KTech.Notifications.Services/EmailService/: IEmailService.cs  SendGridService.cs
KTech.Notifications.Services/SmsService/: ISmsService.cs  TwilioService.cs
