<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4f7e797-80b4-4899-bbee-12a2402563ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.40" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTech.Notifications.Core\KTech.Notifications.Core.csproj" />
  </ItemGroup>

</Project>
