<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="Twilio" Version="5.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTech.Notifications.Core\KTech.Notifications.Core.csproj" />
    <ProjectReference Include="..\KTech.Notifications.Data\KTech.Notifications.Data.csproj" />
  </ItemGroup>

</Project>
