<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.40" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.40" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Twilio" Version="5.78.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTech.Notifications.Data\KTech.Notifications.Data.csproj" />
  </ItemGroup>

</Project>
